<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b509a43f724f1d87495a0d2f109007" Name="Diagram1">
        <EntityTypeShape EntityType="RoomieModel.Address" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.Appartment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.MessageBoard" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.Photo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.ProfileLinker" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.SingleMessage" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.UserProfile" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="RoomieModel.FK__UserProfi__Addre__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__Appartmen__Photo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__Appartmen__Profi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__ProfileLi__Appar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Messa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Profi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Recie__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Sende__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__UserProfi__Photo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__ProfileLi__Linke__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__ProfileLi__UserL__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__UserProfi__Profi__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoomieModel.AspNetUser" Width="1.5" PointX="13.25" PointY="3.625" />
        <AssociationConnector Association="RoomieModel.AspNetUserUserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>