<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b509a43f724f1d87495a0d2f109007" Name="Diagram1">
        <EntityTypeShape EntityType="RoomieModel.Address" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.MessageBoard" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.ProfileLinker" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomieModel.SingleMessage" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Messa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Profi__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoomieModel.UserProfile" Width="1.5" PointX="10.5" PointY="1.625" />
        <AssociationConnector Association="RoomieModel.FK__UserProfi__Addre__4222D4EF" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Recie__46E78A0C" />
        <AssociationConnector Association="RoomieModel.FK__MessageBo__Sende__45F365D3" />
        <AssociationConnector Association="RoomieModel.FK__ProfileLi__Linke__4BAC3F29" />
        <AssociationConnector Association="RoomieModel.FK__ProfileLi__UserL__4AB81AF0" />
        <EntityTypeShape EntityType="RoomieModel.AppartmentOwner" Width="1.5" PointX="9.875" PointY="8" />
        <EntityTypeShape EntityType="RoomieModel.AspNetUser" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="RoomieModel.fk_userprofile_aspnetusers" />
        <EntityTypeShape EntityType="RoomieModel.Appartment" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="RoomieModel.FK__Appartmen__Appar__73BA3083" />
        <AssociationConnector Association="RoomieModel.FK__ProfileLi__Appar__74AE54BC" />
        <EntityTypeShape EntityType="RoomieModel.Photo" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="RoomieModel.FK__Appartmen__Photo__7B5B524B" />
        <AssociationConnector Association="RoomieModel.FK__UserProfi__Photo__797309D9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>